<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiny-site</artifactId>
        <groupId>com.tiny</groupId>
        <version>4.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>tiny-system</artifactId>
    
    <description>
	    system系统模块
	</description>
	
    <dependencies>
        <!-- Spring Retry重试机制 -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
    
    	<!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    
        <!-- 通用工具-->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-common</artifactId>
        </dependency>
    
        <!-- 功能组件-->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-component</artifactId>
        </dependency>
        
    </dependencies>
	
</project>